{
  "name": "simpleapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aerapass/country-data": "^1.0.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethers-ancillary/bsc": "^0.0.3",
    "@ethersproject/shims": "^5.7.0",
    "@expo/ngrok": "^2.5.0",
    "@expo/vector-icons": "^12.0.0",
    "@mui/material": "^5.11.10",
    "@mycrypto/eth-scan": "^3.5.3",
    "@parse/react-native": "^0.0.1-alpha.18",
    "@react-native-anywhere/anywhere": "^0.0.1-alpha.4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/art": "github:react-native-community/art",
    "@react-native-community/cli-platform-ios": "^9.3.0",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/messaging": "^17.4.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.2",
    "@swc/helpers": "^0.5.1",
    "@tradle/react-native-http": "^2.0.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.1.0",
    "@uniswap/smart-order-router": "^3.1.0",
    "@uniswap/swap-router-contracts": "^1.2.1",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "@uniswap/v3-sdk": "^3.9.0",
    "alchemy-sdk": "^2.2.3",
    "api": "^4.5.1",
    "assert": "^1.1.1",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "big-integer": "^1.6.51",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.2.3",
    "browserify-zlib": "~0.1.4",
    "buffer": "^6.0.3",
    "cross-fetch": "^3.1.5",
    "crypto-es": "^1.2.7",
    "crypto-js": "^4.1.1",
    "d3-shape": "^3.1.0",
    "dns.js": "^1.0.1",
    "eth-balance-checker": "^0.2.0",
    "ethereum-checksum-address": "^0.0.8",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.7.1",
    "events": "^1.0.0",
    "expo": "~44.0.0",
    "expo-cli": "^6.0.5",
    "expo-clipboard": "^2.1.1",
    "expo-constants": "~13.0.1",
    "expo-crypto-polyfills": "^1.1.0",
    "expo-device": "~4.1.0",
    "expo-file-system": "~13.1.4",
    "expo-font": "~10.0.4",
    "expo-intent-launcher": "~10.1.3",
    "expo-jwt": "^1.4.1",
    "expo-linear-gradient": "~11.0.3",
    "expo-media-library": "~14.0.0",
    "expo-notifications": "~0.14.0",
    "expo-permissions": "~13.1.0",
    "expo-snackbar": "^1.0.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "https-browserify": "~0.0.0",
    "jsbi": "^3.2.5",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "metro": "^0.71.3",
    "moralis": "^2.17.0",
    "native": "^0.3.3",
    "native-base": "^3.4.11",
    "path-browserify": "0.0.0",
    "punycode": "^1.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-alert-input": "^1.1.2",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-axios": "^0.17.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-bootstrap-styles": "^4.5.0-r",
    "react-native-chart-kit": "^6.12.0",
    "react-native-crypto": "^2.2.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-dialog": "^9.2.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-element-dropdown": "^2.1.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-get-random-values": "~1.7.0",
    "react-native-image-avatars": "^1.1.6",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-slider-box": "^1.1.24",
    "react-native-level-fs": "^3.0.0",
    "react-native-modal": "^12.1.0",
    "react-native-nav": "^2.0.2",
    "react-native-navbar": "^2.1.0",
    "react-native-os": "^1.2.6",
    "react-native-otp-verify": "^1.1.4",
    "react-native-pager-view": "5.4.9",
    "react-native-paper": "^4.12.2",
    "react-native-paper-select": "^0.4.3",
    "react-native-passmeter": "^0.0.5",
    "react-native-password-meter": "^0.1.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-pin-view": "^3.0.2",
    "react-native-pure-jwt": "^3.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-snackbar": "^2.6.2",
    "react-native-snackbar-component": "^1.1.12",
    "react-native-svg": "12.1.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.8.1",
    "react-router-native": "^6.7.0",
    "react-scripts": "5.0.1",
    "readable-stream": "1.0.33",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "ripple-lib": "^1.10.1",
    "simple-uniswap-sdk": "^3.7.0",
    "stellar-sdk": "^0.14.0",
    "stream-browserify": "^1.0.0",
    "stripe": "^14.13.0",
    "text-encoding": "^0.7.0",
    "text-encoding-polyfill": "^0.6.7",
    "timers-browserify": "^1.0.1",
    "toggle-switch-react-native": "^3.3.0",
    "url": "~0.10.1",
    "util": "~0.10.3",
    "validator": "^13.7.0",
    "vm-browserify": "0.0.4",
    "watchman": "^1.0.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.0",
    "wyre-widget": "^0.0.3",
    "xrpl": "^2.6.0",
    "xrpl-accountlib": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "node-libs-browser": "^2.2.1",
    "rn-nodeify": "^10.3.0"
  },
  "overrides": {
    "react-native-passmeter": {
      "react": "16.12.0"
    }
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
